# Myfirst-Git-project

./: A.py  Jenkinsfile  Saiteja1.java  forking file  pom.xml  pom.xml_bkp  sai  sonar-project.properties
src/main/java/com/saiteja/app/: App.java
src/test/java/com/saiteja/app/: AppTest.java
