<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.saiteja.app</groupId>
  <artifactId>saiteja-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>saiteja-app</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>webapp_release</id>
      <name>webapp_release</name>
      <url>http://104.154.61.237:8081/nexus/content/repositories/webapp_release/</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>webapp-snapshot</id>
      <name>webapp-snapshot</name>
      <url>http://104.154.61.237:8081/nexus/content/repositories/webapp-snapshot/</url>
      <layout>legacy</layout>
    </snapshotRepository>
  </distributionManagement>
</project>
